<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> About me page</title>
</head>
<style>

body {
 background-image: url("cat.jfif");
 background-color: #cccccc
}


  #centerBox {
    border-width: 5px;
    border-style: solid;
    border-color: black;
    border-radius: 0px 10px 0px 10px;
    background-color: blanchedalmond;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  
 
  }


  h1 {
    text-align: center;
    font-family: comic sans ms;
  }


  .blogBox {
    margin: 15px;
    padding: 5px;
    border: 1px solid black;
    overflow: auto;
    background-color: aqua;
    border-radius: 10px;
    font-family: comic sans ms;
    box-shadow: 3px 10px;
    text-align: justify;
    font-family: comic sans ms;

  }


  .blogBox p {
    text-align: justify;
  }


  .blogBox img {
    float: left;
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


  /* Use a media query to add a breakpoint at 800px: */
  @media screen and (max-width: 450px) {


    .blogBox img{
      float: none;
      max-width: none;
      width: 100%;
    }
    #centerBox{
      border: 0px;
      
    }
  }
</style>


<body>
  <div id="centerBox">
  <h1>#1 Shrek Victory Royale</h1>
  <div class="blogBox">
    <h2>What I like</h2>
    <img src="train.jfif" alt="">
    <p>
        Im intresed in computers, trains. mainly trains there cooler.
        But video games are fun. also it was a pretty good quarter. 
        Im not sure what to say, normally we talk about ourselfs in the beging of the year not end.
      
    </p>

     
  </div>
<body
</div>
<div class="blogBox">
  <h2>links</h2>
  <img src="links.jpg" alt="">
  <p>
    Links to allllllll the pages.
  <p>
    what I <a href="like.html">Like</a>
  </p><p>
  a fun little game im not sure if it works (you wont be able to head back) <a href="game files/game.html">here</a>
</p>
<p>     
  here if u wanna head to the first <a href="index.html">page</a>
      </p>
</div>
</body>
   </body>
</div>
</body>


</html>
