<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxes</title>
  <style>
    #centerBox {
      border-width: 5px;
      border-style: inset;
      border-color: black;
      border-radius: 0px 10px 0px 10px;
      background-color: bisque;
      font-family: "Comic Sans MS"
      
    }

    h1 {
      text-align: center;


    }

    .blogBox {
      margin: 5px;
      padding: 5px;
      border: 1px solid black;
      overflow: auto;
      font-family: "Comic Sans MS"

    }

    .blogBox p {
      text-align: justify;
    }

    .blogBox img {
      float: left;
      max-width: 200px;
    }

    .blogBox {
      background-color: aqua;
      box-shadow: 3px 3px;

    }



   
a {
float: none !important;
clear: both !important;
  }
}

  </style>
</head>

<body>
  <div id="centerBox">
    <h1>#1 Sherk Vicory Royale</h1>
    <div class="blogBox">
      <h2>Blog post title</h2>
      <img src="meme.png">
      <p id="Blogbox">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis nisi at lorem vehicula, sed tristique
        ante laoreet. Quisque sit amet lorem suscipit, elementum nisi dignissim, sodales turpis. Sed erat risus,
        ultricies eget sapien sit amet, sodales tincidunt enim. Curabitur a volutpat diam, ac tempus mauris. Sed sed
        mauris nibh. Cras condimentum ex vitae nisi ullamcorper commodo. Sed scelerisque non quam ac lobortis. Donec dui
        risus, aliquam nec dui a, auctor egestas eros. Suspendisse potenti. Maecenas sit amet lectus nec sem fermentum
        interdum non sed sapien. Ut sodales neque ex, nec efficitur lacus vulputate ut. Ut pellentesque sem a venenatis
        fringilla. Pellentesque id tristique enim. Phasellus vulputate arcu ex, in placerat felis blandit et.
        Suspendisse id ultricies elit.

        Pellentesque eget egestas turpis, a tincidunt diam. Suspendisse vitae lectus suscipit, varius metus id, sagittis
        ipsum. Cras eros tortor, scelerisque eget vestibulum vel, hendrerit eu leo. Nulla sodales sagittis ante, in
        ornare diam accumsan a. Nam at feugiat nibh. Suspendisse ut dolor vitae urna fermentum dapibus ac efficitur
        lacus. Proin risus sem, malesuada a quam eget, cursus egestas turpis. Cras quis ligula scelerisque, hendrerit
        leo sed, ultrices nisl. Sed id ullamcorper sem. Morbi dignissim et erat eget venenatis. In ac sem tellus.
        Phasellus vehicula ultrices purus non sagittis. Vivamus dapibus ut urna eu dignissim. Pellentesque efficitur
        posuere porta.

        Sed vitae suscipit nulla. Proin ultricies neque at ligula malesuada sollicitudin. Ut rhoncus nisl lorem, nec
        tempus lacus fermentum vel. Curabitur scelerisque commodo nisi, eu faucibus risus egestas eget. Vivamus sit amet
        ante condimentum, dictum lorem non, lobortis mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec lectus lorem, efficitur eget ipsum quis, pulvinar viverra ante. Fusce hendrerit eget nisl vitae sagittis.
        Donec suscipit, quam ut posuere suscipit, ligula lorem pulvinar lorem, eget cursus leo est sed nisl. Class
        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

      </p>
    </div>
  </div>
</body>

</html>